{
  "name": "yuer-personal-web",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm -r --parallel --filter @yuer/web --filter @yuer/admin --filter @yuer/api dev",
    "build": "pnpm --filter @yuer/web build && pnpm --filter @yuer/admin build && pnpm --filter @yuer/api build",
    "lint": "pnpm lint:eslint && pnpm lint:style",
    "lint:eslint": "eslint .",
    "lint:style": "stylelint \"apps/**/*.{css,vue}\"",
    "test": "pnpm --filter @yuer/web test && pnpm --filter @yuer/admin test && pnpm --filter @yuer/api test",
    "test:e2e": "node scripts/run-e2e.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.60.0",
    "eslint": "^9.17.0",
    "eslint-plugin-vue": "^9.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "postcss-html": "^1.7.0",
    "prettier": "^3.4.2",
    "stylelint": "^16.12.0",
    "stylelint-config-standard": "^36.0.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0",
    "vue-eslint-parser": "^9.4.3"
  }
}
